# Build stage
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

ARG KVS_REPO_URL=https://github.com/radryc/kvs.git
ARG KVS_REF=caadee8dd6d809ba9e40cccb2e27e5ea44d068aa
ARG CFG_REPO_URL=https://github.com/radryc/cfg.git
ARG CFG_REF=cc88020cecc3fac5f1548cba12bec1fd2c1c958f

WORKDIR /app

# Copy go mod files first for better caching, then clone the replaced modules.
COPY go.mod go.sum ./
RUN git clone "$KVS_REPO_URL" /kvs && \
    git -C /kvs checkout --detach "$KVS_REF" && \
    git clone "$CFG_REPO_URL" /cfg && \
    git -C /cfg checkout --detach "$CFG_REF"

# Retry proxy fetches and fall back to direct VCS downloads when proxy.golang.org is flaky.
RUN set -eu; \
    tmp_output="$(mktemp)"; \
    trap 'rm -f "$tmp_output"' EXIT; \
    retryable_re='TLS handshake timeout|i/o timeout|connection reset by peer|connection refused|no such host|temporary failure in name resolution|context deadline exceeded|dial tcp|proxyconnect tcp|unexpected EOF|EOF|Client\.Timeout exceeded'; \
    for attempt in 1 2 3; do \
        if GONOSUMDB='*' GODEBUG=http2client=0 GOPROXY=https://proxy.golang.org,direct go mod download >"$tmp_output" 2>&1; then \
            cat "$tmp_output"; \
            exit 0; \
        fi; \
        cat "$tmp_output" >&2; \
        if ! grep -Eq "$retryable_re" "$tmp_output"; then \
            exit 1; \
        fi; \
        if [ "$attempt" -lt 3 ]; then \
            echo "go mod download via proxy failed with a retryable network error (attempt ${attempt}/3); retrying..." >&2; \
            sleep $((attempt * 5)); \
        fi; \
    done; \
    echo "go mod download via proxy failed after 3 attempts; falling back to direct VCS fetches" >&2; \
    if GONOSUMDB='*' GOSUMDB=off GODEBUG=http2client=0 GOPROXY=direct go mod download >"$tmp_output" 2>&1; then \
        cat "$tmp_output"; \
    else \
        cat "$tmp_output" >&2; \
        exit 1; \
    fi

# Copy source code from the local Monofs context.
COPY . .

# Build the search binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /monofs-search ./cmd/monofs-search

# Runtime stage
FROM alpine:3.21

# Install git (needed for cloning repos during indexing), Go (needed for go mod download), and ca-certificates
RUN apk add --no-cache git go ca-certificates tzdata

# Create non-root user for security
RUN addgroup -S monofs && adduser -S monofs -G monofs

# Create directories for indexes and cache
RUN mkdir -p /data/indexes /data/cache && chown -R monofs:monofs /data

WORKDIR /app

# Copy binary from builder
COPY --from=builder /monofs-search /app/monofs-search

# Switch to non-root user
USER monofs

# Expose gRPC port
EXPOSE 9100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9100/health || exit 1

# Default command with resource-conscious defaults
ENTRYPOINT ["/app/monofs-search"]
CMD ["--port=9100", "--index-dir=/data/indexes", "--cache-dir=/data/cache", "--workers=2", "--queue-size=100"]
