FROM golang:1.26.3 AS build

ARG BUILD_VERSION=dev
ARG BUILD_COMMIT=unknown
ARG BUILD_TIME=unknown

WORKDIR /src/guardian

# Guardian's go.mod replaces github.com/radryc/monofs with ../monofs, and
# monofs/go.mod replaces github.com/rydzu/ainfra/kvs with ../kvs, so builds
# must provide both sibling repos as named build contexts.
COPY go.mod go.sum ./
COPY monofs/go.mod /src/monofs/go.mod
COPY monofs/go.sum /src/monofs/go.sum
COPY kvs/go.mod /src/kvs/go.mod
COPY kvs/go.sum /src/kvs/go.sum
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY pkg ./pkg
COPY monofs/. /src/monofs
COPY kvs/. /src/kvs

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
  -trimpath \
  -ldflags "-s -w -X github.com/rydzu/ainfra/guardian/internal/buildinfo.Version=${BUILD_VERSION} -X github.com/rydzu/ainfra/guardian/internal/buildinfo.Commit=${BUILD_COMMIT} -X github.com/rydzu/ainfra/guardian/internal/buildinfo.BuildTime=${BUILD_TIME}" \
  -o /out/guardian-pusher-aws ./cmd/guardian-pusher-aws

FROM alpine:3.21

ARG BUILD_VERSION=dev
ARG BUILD_COMMIT=unknown
ARG BUILD_TIME=unknown

RUN apk add --no-cache ca-certificates nodejs npm aws-cli yq && \
  npm install -g aws-cdk

LABEL org.opencontainers.image.version=${BUILD_VERSION}
LABEL org.opencontainers.image.revision=${BUILD_COMMIT}
LABEL org.opencontainers.image.created=${BUILD_TIME}

COPY --from=build /out/guardian-pusher-aws /usr/local/bin/guardian-pusher-aws
COPY docker/pusher-aws-entrypoint.sh /usr/local/bin/pusher-aws-entrypoint

RUN chmod +x /usr/local/bin/pusher-aws-entrypoint

ENTRYPOINT ["/usr/local/bin/pusher-aws-entrypoint"]
