FROM golang:1.26.3 AS build

WORKDIR /src/guardian

# Guardian's go.mod replaces github.com/radryc/monofs with ../monofs, and
# monofs/go.mod replaces github.com/rydzu/ainfra/kvs with ../kvs, so builds
# must provide both sibling repos as named build contexts.
COPY go.mod go.sum ./
COPY monofs/go.mod /src/monofs/go.mod
COPY monofs/go.sum /src/monofs/go.sum
COPY kvs/go.mod /src/kvs/go.mod
COPY kvs/go.sum /src/kvs/go.sum
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY pkg ./pkg
COPY monofs/. /src/monofs
COPY kvs/. /src/kvs

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -o /out/guardian-pusher-docker ./cmd/guardian-pusher-docker

FROM alpine:3.21

RUN apk add --no-cache ca-certificates docker-cli yq

COPY --from=build /out/guardian-pusher-docker /usr/local/bin/guardian-pusher-docker
COPY docker/pusher-docker-entrypoint.sh /usr/local/bin/pusher-docker-entrypoint

RUN chmod +x /usr/local/bin/pusher-docker-entrypoint

ENTRYPOINT ["/usr/local/bin/pusher-docker-entrypoint"]
